INSERT INTO USERS (FIRSTNAME, LASTNAME, EMAIL, PASSWORD, IS_APPROVED, POINTS, GROUP_NUMBER)
  VALUES('Edvardas', 'Tereikis', 'etereikis@gmail.com', 'pass123', 1, 150, 1);
  
INSERT INTO USERS (FIRSTNAME, LASTNAME, EMAIL, PASSWORD, IS_APPROVED, POINTS, GROUP_NUMBER)
  VALUES('Mantas', 'Petkevičius', 'px1@gmail.com', 'pass1234', 1, 150, 1);
  
INSERT INTO USERS (FIRSTNAME, LASTNAME, EMAIL, PASSWORD, IS_APPROVED, POINTS, GROUP_NUMBER)
  VALUES('Martynas', 'Žuravliovas', 'px2@gmail.com', 'pass4321', 1, 150, 2);
  
INSERT INTO USERS (FIRSTNAME, LASTNAME, EMAIL, PASSWORD, IS_APPROVED, POINTS, GROUP_NUMBER)
  VALUES('Žygimantas', 'Skuolis', 'px3@gmail.com', 'pass321', 1, 150, 2);
  
INSERT INTO USERS (FIRSTNAME, LASTNAME, EMAIL, PASSWORD, IS_APPROVED, POINTS, GROUP_NUMBER)
  VALUES('Laurynas', 'Činga', 'px4@gmail.com', 'pass666', 1, 150, 3);
  
INSERT INTO USERS (FIRSTNAME, LASTNAME, EMAIL, PASSWORD, IS_APPROVED, POINTS, GROUP_NUMBER)
  VALUES('Pole', 'Arlauskas', 'pole@gmail.com', 'asEsuMldc', 1, 5, 3);
  
INSERT INTO SUMMERHOUSES(TITLE, ADDRESS, PRICE, DESCRIPTION, CAPACITY, DATE_FROM, DATE_TO)
  VALUES('Pušinėlis', 'Pušų g. 38', 50, 'Very nice place!', 15, '2016-03-01', '2016-05-01');
  
INSERT INTO SUMMERHOUSES(TITLE, ADDRESS, PRICE, DESCRIPTION, CAPACITY, DATE_FROM, DATE_TO)
  VALUES('Eglinėlis', 'Eglių g. 69', 40, 'Fresh air!', 10, '2016-03-01', '2016-06-01');
  
INSERT INTO SERVICES(TITLE, PRICE, DESCRIPTION)
  VALUES('Pirtis', 5, 'Relaxing');
  
INSERT INTO SERVICES(TITLE, PRICE, DESCRIPTION)
  VALUES('Masažas', 3, 'Ero');
  
INSERT INTO SERVICES(TITLE, PRICE, DESCRIPTION)
  VALUES('Baseinas', 5, 'Blue water');
  
INSERT INTO SUMMERHOUSE_SERVICES(SERVICE_ID, SUMMERHOUSE_ID)
  VALUES(1,1);
  
INSERT INTO SUMMERHOUSE_SERVICES(SERVICE_ID, SUMMERHOUSE_ID)
  VALUES(2,1);
  
INSERT INTO SUMMERHOUSE_SERVICES(SERVICE_ID, SUMMERHOUSE_ID)
  VALUES(3,1);
  
INSERT INTO SUMMERHOUSE_SERVICES(SERVICE_ID, SUMMERHOUSE_ID)
  VALUES(1,2);
  
INSERT INTO SUMMERHOUSE_SERVICES(SERVICE_ID, SUMMERHOUSE_ID)
  VALUES(2,2);
  
INSERT INTO RESERVATIONS(DATE_FROM, DATE_TO, USER_ID, SUMMERHOUSE_ID, IS_APPROVED)
  VALUES('2016-03-20', '2016-04-20', 1, 1, 1);
  
INSERT INTO RESERVATIONS(DATE_FROM, DATE_TO, USER_ID, SUMMERHOUSE_ID, IS_APPROVED)
  VALUES('2016-03-29', '2016-04-15', 2, 2, 1);
  
INSERT INTO RESERVATIONS(DATE_FROM, DATE_TO, USER_ID, SUMMERHOUSE_ID, IS_APPROVED)
  VALUES('2016-03-29', '2016-04-15', 3, 2, 0);
  
INSERT INTO RESERVATIONS(DATE_FROM, DATE_TO, USER_ID, SUMMERHOUSE_ID, IS_APPROVED)
  VALUES('2016-04-09', '2016-04-29', 4, 2, 0);
