<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf146248766842726" configfile="/summerhouse-portal/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="1714" id="pf146282290325457" referenceLink="//@navigationRule.12/@fromViewId|" outlinks="pf146282290325462 pf146282290325463 pf146282330863893 pf146282330863894 pf146282330863895 pf146282330863897 pf146282330863898 pf14636746153870 pf14636746153871 pf14636746153873 pf14636746477077" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="signin.xhtml" x="122" y="3826" id="pf146282290325470" referenceLink="//@navigationRule.9/@fromViewId|" outlinks="pf146282290325471 pf146282290325472" path="/signin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="userRegistration.xhtml" x="338" y="3634" id="pf146282290325473" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf146282290325471" path="/userRegistration.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="178" id="pf146282290325474" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf146282290325462" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="loggedUserDetails.xhtml" x="338" y="946" id="pf146282290325577" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf146282290325463" path="/loggedUserDetails.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml?faces-redirect=true" x="338" y="4018" id="pf146282290325579" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" inlinks="pf146282290325472" path="/index.xhtml?faces-redirect=true"/>
  <nodes xsi:type="pageflow:PFPage" name="allusers.xhtml" x="338" y="562" id="pf146282291239483" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf146282330863899" inlinks="pf146282330863894" path="/allusers.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="summerhouses.xhtml" x="338" y="1330" id="pf146282294524287" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf146282330863895" path="/summerhouses.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="reservationPaymentProcess.xhtml?faces-redirect=true" x="122" y="4210" id="pf1462823308638101" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" path="/reservationPaymentProcess.xhtml?faces-redirect=true"/>
  <nodes xsi:type="pageflow:PFPage" name="userinfo.xhtml" x="554" y="562" id="pf1462823308638102" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf146282330863899" path="/userinfo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="summerhouseSearch.xhtml" x="338" y="1714" id="pf1462823308638103" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf146282330863893" path="/summerhouseSearch.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="signin.xhtml?faces-redirect=true" x="338" y="2098" id="pf1462823308638104" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf146282330863897" path="/signin.xhtml?faces-redirect=true"/>
  <nodes xsi:type="pageflow:PFPage" name="paymentProcess.xhtml" x="338" y="2482" id="pf1462823308638105" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" inlinks="pf146282330863898" path="/paymentProcess.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="reservationPaymentProcess.xhtml" x="338" y="2866" id="pf14636746153874" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf14636746153870" path="/reservationPaymentProcess.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="myReservations.xhtml" x="338" y="3250" id="pf14636746153875" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" inlinks="pf14636746153871" path="/myReservations.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="user-admin.xhtml" id="pf14636746153876" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" inlinks="pf14636746153873" path="/user-admin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="summerhouse-admin.xhtml" id="pf14636746477078" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" inlinks="pf14636746477077" path="/summerhouse-admin.xhtml"/>
  <links id="pf146282290325471" target="pf146282290325473" source="pf146282290325470" outcome="toUserRegistration"/>
  <links id="pf146282290325462" target="pf146282290325474" source="pf146282290325457" outcome="toMain"/>
  <links id="pf146282290325463" target="pf146282290325577" source="pf146282290325457" outcome="toLoggedUserInfo" redirect="true"/>
  <links id="pf146282290325472" target="pf146282290325579" source="pf146282290325470" outcome="goToLoggedPage"/>
  <links id="pf146282330863899" target="pf1462823308638102" source="pf146282291239483" outcome="toUserInfo" redirect="true"/>
  <links id="pf146282330863893" target="pf1462823308638103" source="pf146282290325457" outcome="toSummerhousesSearch" redirect="true"/>
  <links id="pf146282330863894" target="pf146282291239483" source="pf146282290325457" outcome="toUsers" redirect="true"/>
  <links id="pf146282330863895" target="pf146282294524287" source="pf146282290325457" outcome="toSummer" redirect="true"/>
  <links id="pf146282330863897" target="pf1462823308638104" source="pf146282290325457" outcome="toSignCheck"/>
  <links id="pf146282330863898" target="pf1462823308638105" source="pf146282290325457" outcome="toPayment"/>
  <links id="pf14636746153870" target="pf14636746153874" source="pf146282290325457" outcome="goToReservation" redirect="true"/>
  <links id="pf14636746153871" target="pf14636746153875" source="pf146282290325457" outcome="toMyReservations" redirect="true"/>
  <links id="pf14636746153873" target="pf14636746153876" source="pf146282290325457" outcome="toUsersAdministration" redirect="true"/>
  <links id="pf14636746477077" target="pf14636746477078" source="pf146282290325457" outcome="toSumerhousesAdministration" redirect="true"/>
</pageflow:Pageflow>
