<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lt.baraksoft.summerhousesystem</groupId>
        <artifactId>summerhouse-parent</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>lt.baraksoft.summerhousesystem.dao</groupId>
    <artifactId>summerhouse-dao</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>Summerhouse dao</name>
    <dependencies>
        <dependency>
            <groupId>lt.baraksoft.summerhousesystem.model</groupId>
            <artifactId>summerhouse-model</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
        </dependency>
    </dependencies>
</project>
